<html>
  <head>
    <title>Zerodha-Online stock broking platform</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="head">
      <header>
        <div class="header">
          <a href="https://zerodha.com">
            <img
              src="https://zerodha.com/static/images/logo.svg"
              alt=""
              width="129 px"
            />
          </a>
        </div>
      </header>
      <nav>
        <div class="navbar">
          <a href="/" class="navlink">Signup</a>
          <a href="/" class="navlink">About</a>
          <a href="/" class="navlink">Products</a>
          <a href="/" class="navlink">Pricing</a>
          <a href="/" class="navlink">Support</a>
        </div>
      </nav>
    </div>
    <div class="main">
      <main>
        <div class="content">
          <div class="img">
            <img
              src="https://zerodha.com/static/images/landing.png"
              alt=""
              width="780.150 px"
            />
          </div>
          <div class="content">
            <h1 class="headings" id="main-heading">Invest in everything</h1>
            <h5 class="headings">
              Online platform to invest in stocks, derivatives, mutual funds,
              ETFs, bonds, and more.
            </h5>
            <button class="btn">Signup for free</button>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
